<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='underscore-min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(sprite.png) 0px -78px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:100px;
  height:100px;
  margin:-60px 0px 0px -60px;
  background:url(http://a.tiles.mapbox.com/v3/marker/pin-s+000000@2x.png) no-repeat;
  position:absolute;
  }
.spot-cover { display:none; }
.spot-dlc.active,
.spot-history.active,
.spot-shambhala.active,
.spot-laughinggoat.active,
.spot-kitchennextdoor.active,
.spot-hoptoit.active,
.spot-communitycycles.active,
.spot-atlas.active { background:url(http://a.tiles.mapbox.com/v3/marker/pin-s+eeeeee@2x.png) no-repeat; }

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }
</style>
</head>
	<body class='section-0'>

	<div id='pane'><div id='map'></div></div>
	
	<article>
	  <section id='cover' class='cover active'>
	    <h1>Exploring Boulder</h1>
	    <p>by Robert Soden</p>
	    <small class='scroll'>Scroll ▼</small>
	  </section>
	  <section id='dlc'>
	    <h2>Discovery Learning Center</h2>
	    <p>Where I work.</p>
	  </section>
	  <section id='history'>
	    <h2>Boulder History Museum</h2>
	    <p>They have an exhibit on beer running through the end of the month that's pretty good.  Otherwise a good place to learn local history.</p>
	  </section>
	  <section id='shambhala'>
	    <h2>Boulder Shambhala Center</h2>
	    <p>Meditation classes and Shambhala Community</p>
	  </section>
	  <section id='laughinggoat'>
	    <h2>The Laughing Goat</h2>
	    <p>Great cafe for doing homework</p>
	  </section>
	  <section id='kitchennextdoor'>
	    <h2>The Kitchen Next Door</h2>
	    <p>Solid happy hours, right on Pearl St.</p>
	  </section>
	  <section id='hoptoit'>
	    <h2>Hop to it! Homebrew Supplies</h2>
	    <p>Lame hours and a pretty bad selection but the only homebrew shop in town.  You'd think there'd be better options so I'm guessing most people mail-order.</p>
	  </section>
	  <section id='communitycycles'>
	    <h2>Community Cycles</h2>
	    <p>These guys are going to help me build my bike.</p>
	  </section>
	  <section id='atlas'>
	    <h2>ATLAS Building</h2>
	    <p>This is the home of my PhD program.  I probably should be spending more time over there.</p>
	    <p>ATLAS stands for Alliance between Technology, Learning and Society.</p>
	    <small class='colophon'>
	      Map data &copy; <a href='http://openstreetmap.org/copyright'>OpenStreetMap Contributors</a><br/>
		  Modified from <a href='http://twitter.com/younghahn'>Young Hahn's</a> <a href='http://alistapart.com/article/hack-your-maps'>"Hack Your Maps"</a> tutorial
	    </small>
	  </section>
	</article>
	
<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [-105.25000, 40.025000] },
    "properties": { "id": "cover" } },
  { "geometry": { "type": "Point", "coordinates": [-105.2617746591568, 40.00761923353727] },
    "properties": { "id": "dlc" } },
  { "geometry": { "type": "Point", "coordinates": [-105.27682185173035,40.005059325861296] },
    "properties": { "id": "history" } },
  { "geometry": { "type": "Point", "coordinates": [-105.27813076972961,40.01961212913166] },
    "properties": { "id": "shambhala" } },
  { "geometry": { "type": "Point", "coordinates": [-105.27320623397827,40.01947245011793] },
    "properties": { "id": "laughinggoat" } },
  { "geometry": { "type": "Point", "coordinates": [-105.28189659118652,40.017673030197216] },
    "properties": { "id": "kitchennextdoor" } },
  { "geometry": { "type": "Point", "coordinates": [-105.25649070739745,40.02878102006227] },
    "properties": { "id": "hoptoit" } },
  { "geometry": { "type": "Point", "coordinates": [-105.24803638458252,40.02592203575046] },
    "properties": { "id": "communitycycles" } },
  { "geometry": { "type": "Point", "coordinates": [  -105.27005195617676,40.00769730304947] },
    "properties": { "id": "atlas" } },
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/rsoden.map-wjcj2udt/{z}/{x}/{y}.png" ]
});

var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { 
  m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||13);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||13).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>